VITE_SUPABASE_PROJECT_ID="twqgpswsgethayrgqtjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cWdwc3dzZ2V0aGF5cmdxdGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAyMTUsImV4cCI6MjA3OTkxNjIxNX0.Nnzlj_SECyPgZ4BPyxddxO9VKrAip8cSB8mS6a-b6lk"
VITE_SUPABASE_URL="https://twqgpswsgethayrgqtjz.supabase.co"
